<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="page2" prefHeight="745.0" prefWidth="929.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bloodbank.DLUController">
   <children>
      <AnchorPane fx:id="anc_filter" prefHeight="745.0" prefWidth="929.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ComboBox fx:id="cmbbxBloodGroupFilter" layoutX="20.0" layoutY="50.0" prefHeight="25.0" prefWidth="95.0" />
            <ComboBox fx:id="cmbbxAgeGroupFilter" layoutX="165.0" layoutY="50.0" prefHeight="25.0" prefWidth="81.0" />
            <ComboBox fx:id="cmbbxGenderFilter" layoutX="296.0" layoutY="50.0" prefHeight="25.0" prefWidth="124.0" />
            <ComboBox fx:id="cmbbxEligibilityFilter" layoutX="611.0" layoutY="50.0" prefWidth="165.0" />
            <Separator layoutX="800.0" orientation="VERTICAL" prefHeight="205.0" />
            <Button layoutX="837.0" layoutY="50.0" mnemonicParsing="false" onAction="#onSearchClicked" text="Apply" />
            <Button layoutX="839.0" layoutY="108.0" mnemonicParsing="false" onAction="#onClearClicked" text="Clear" />
            <ComboBox fx:id="cmbbxVillageOrTownOrCityFilter" layoutX="213.0" layoutY="145.0" prefWidth="205.0" />
            <ComboBox fx:id="cmbbxAreaFilter" layoutX="14.0" layoutY="145.0" prefWidth="175.0" />
            <Separator layoutX="4.0" layoutY="95.0" prefWidth="796.0" />
            <TextField fx:id="tfAddressKeyword" layoutX="601.0" layoutY="145.0" prefHeight="25.0" prefWidth="185.0" />
            <Label layoutX="454.0" layoutY="149.0" text="Address Keyword :">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="20.0" text="Blood Group" />
            <Label layoutX="169.0" layoutY="20.0" text="Age Group" />
            <Label layoutX="333.0" layoutY="20.0" text="Gender" />
            <ComboBox fx:id="cmbbxTypeFilter" layoutX="467.0" layoutY="50.0" prefHeight="25.0" prefWidth="100.0" />
            <Label layoutX="479.0" layoutY="20.0" text="Donor Type" />
            <Label layoutX="663.0" layoutY="20.0" text="Eligibility" />
            <Label layoutX="87.0" layoutY="115.0" text="Area" />
            <Label layoutX="247.0" layoutY="115.0" text="Village / Town / City" />
         </children></AnchorPane>
      <TableView fx:id="tvDonorTable" layoutY="189.0" prefHeight="556.0" prefWidth="929.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="189.0" />
   </children>
</AnchorPane>
